//
//  PrefixHeader.pch
//  Object-c-Test
//
//  Created by Apple on 15/12/4.
//  Copyright © 2015年 Apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

//#ifdef DEBUG
//#define GCLog(fmt, ...) NSLog((fmt), ##__VA_ARGS__);
//#else
//#define GCLog(...);
//#endif

//#ifdef DEBUG
//# define KeenLog(fmt, ...) NSLog((@"[文件名:%s]" "[函数名:%s]" "[行号:%d]" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
//#else
//# define KeenLog(...);
//#endif